<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs180</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            max-width: 1000px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007acc;
        }
        a {
            color: #646b6e;
            text-decoration: none; 
        }


        a:visited {
            color: #646b6e; 
        }


        a:hover {
            color: #ff6600; 
        }


        a:active {
            color: #ff0000; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
    <title>Image Alignment Phases</title>
    <style>
        .image-container {
            display: flex; 
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;
        }


        .phase-box {
            text-align: center;
            margin: 0 10px;
        }


        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        .displacement {
            font-size: 12px;
            margin-top: 5px;
            color: #333;
        }

        h3 {
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
    <title>GIF Reset</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>


</head>
<body>

<header>
    <h1>CS 180 Project 4 –– [Auto]Stitching Photo Mosaics</h1>
    <p><b>Aarav Patel</b></p>
</header>


<section id="overview">
    <h2>Overview</h2>
    <p>In Project 4A, we explore image warping and moasicing. Specifically, we shoot and digitize pictures, recover homographies, warp the images, and finally blend them into a mosaic. In Project 4B, we explore feature matching and autostitching. Specifically, we automatically detect corner features in an image, extract a feature descriptor for each feature point, match the feature descriptors between two images, use RANSAC to compute a homography, and finally blend the images into a mosaic similar to Project 4A.</p>
</section>

<section id="4A: Shooting and Digitizing Images">
    <h2>4A: Shooting and Digitizing Images</h2>
    <p>I choose 3 sets of images: 1) my living room at home, 2) the view from my balcony in Berkeley, 3) my kitchen at home.</p>


    <div class="image-container">
        <div class="phase-box">
            <h3>Living Room #1</h3>
            <img src="media/mos1B/og/lv3.jpeg" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Living Room #2</h3>
            <img src="media/mos1B/og/lv2.jpeg" alt="dx cameraman 1">
        </div>

        <div class="phase-box">
            <h3>Living Room #3</h3>
            <img src="media/mos1B/og/lv1.jpeg" alt="OG Cameraman">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Balcony View #1</h3>
            <img src="media/mos2B/og/front_1.jpeg" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Balcony View #2</h3>
            <img src="media/mos2B/og/front_2.jpeg" alt="dx cameraman 1">
        </div>

        <div class="phase-box">
            <h3>Balcony View #3</h3>
            <img src="media/mos2B/og/front_3.jpeg" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Kitchen #1</h3>
            <img src="media/mos3B/og/kitch1.jpeg" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Kitchen #2</h3>
            <img src="media/mos3B/og/kitch2.jpeg" alt="dx cameraman 1">
        </div>

        <div class="phase-box">
            <h3>Kitchen #3</h3>
            <img src="media/mos3B/og/kitch3.jpeg" alt="dx cameraman 1">
        </div>
    </div>
</section>


<section id="4A: Recovering Homographies">
    <h2>4A: Recovering Homographies</h2>
    <p>In order to recover the homography matrix H between two images, I had to define the correspondence points. For this task, I used the tool provided in Project 3. For our system, we only required 4 points to solve through least-squares. However, I used 8 points to yield an over-determined system and protect against instability. I solved the least-squares problem using SVD. I then normalized the solution and returned H.</p>
</section>


<section id="4A: Warping the Images">
    <h2>4A: Warping the Images</h2>
    <p>In this part, I wrote the image warping function. It first determines the new image corner positions, then calculates the bounding box of the warped image, and finally uses inverse warping to map pixels from the warped image back to the original space. Below, I've applied my warp function for rectification. In the first case, I'm rotating my laptop screen towards the viewer. In the second case, I'm rotating the "I love CS 180" sign on my desk so it is readable by the viewer.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Orignal</h3>
            <img src="media/Rect/1/before.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Rectified</h3>
            <img src="media/Rect/1/after.png" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Orignal</h3>
            <img src="media/Rect/2/before.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Rectified</h3>
            <img src="media/Rect/2/after.png" alt="dx cameraman 1">
        </div>
    </div>
    </section>


<section id="4A: Blending">
    <h2>4A: Blending</h2>
    <p>In this part, I warped and then blended the images in every set to create a mosaic with the manual correspondences. Here are my results.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Living Room Result, Manual</h3>
            <img src="media/mos1B/result/Unknown-5.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Balcony View Result, Manual</h3>
            <img src="media/mos2B/result/Unknown-5.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Kitchen Result, Manual</h3>
            <img src="media/mos3B/result/Unknown-5.png" alt="dx cameraman 1">
        </div>
    </div>
</section>


<section id="4B: Detecting corner features in an image">
    <h2>4B: Detecting corner features in an image</h2>
    <p>Here, I used the Harris Interest Point Detector to detect the corner points in each image of each set. Here are my results.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Living Room #1, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-7.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Living Room #2, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Living Room #3, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-5.png" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Balcony View #1, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-5.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Balcony View #2, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Balcony View #3, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-7.png" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Kitchen #1, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-5.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Kitchen #2, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Kitchen #3, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-7.png" alt="dx cameraman 1">
        </div>
    </div>

</section>

<section id="4B: Extracting a Feature Descriptor for each feature point">
    <h2>4B: Extracting a Feature Descriptor for each feature point</h2>
    <p>Here, I used the Harris Interest Point Detector to detect the corner points in each image of each set. Here are my results.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Living Room #1, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-7.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Living Room #2, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Living Room #3, Harris Interest Points</h3>
            <img src="media/mos1B/harris/Unknown-5.png" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Balcony View #1, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-5.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Balcony View #2, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Balcony View #3, Harris Interest Points</h3>
            <img src="media/mos2B/harris/Unknown-7.png" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Kitchen #1, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-5.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Kitchen #2, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-6.png" alt="dx cameraman 1">

        </div>

        <div class="phase-box">
            <h3>Kitchen #3, Harris Interest Points</h3>
            <img src="media/mos3B/harris/Unknown-7.png" alt="dx cameraman 1">
        </div>
    </div>

</section>

</body>
</html>
