<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs180</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007acc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            background-color: white;
            max-width: 1000px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007acc;
        }
        a {
            color: #646b6e;
            text-decoration: none; 
        }


        a:visited {
            color: #646b6e; 
        }


        a:hover {
            color: #ff6600; 
        }


        a:active {
            color: #ff0000; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
    <title>Image Alignment Phases</title>
    <style>
        .image-container {
            display: flex; 
            justify-content: space-around;
            align-items: center;
            margin-bottom: 30px;
        }


        .phase-box {
            text-align: center;
            margin: 0 10px;
        }


        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        .displacement {
            font-size: 12px;
            margin-top: 5px;
            color: #333;
        }

        h3 {
            font-size: 12px;
            margin-bottom: 10px;
        }
    </style>
    <title>GIF Reset</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>


</head>
<body>

<header>
    <h1>CS 180 Project 3 –– Face Morphing</h1>
    <p><b>Aarav Patel</b></p>
</header>


<section id="overview">
    <h2>Overview</h2>
    <p>Project 3 is an exploration of the following: 1) defining good points of correspondence between two faces (based on primary features like eyes, nose, mouth, etc.), 2) computing facial geometries (Delaunay triangulation), 3) warping faces into different geometries, 4) creating smooth morph seqeunces, 5) computing the mean face of a population, and 6) extrapolating from the mean face of a population to create caricatures.</p>
</section>


<section id="Part 1">
    <h2>Part 1. Defining Correspondences</h2>
    <p>I decided to morph my little brother's (Ayan) face into my (Aarav) face. I first had to label points in both images to define the correspondence.</p>
    <div class="image-container">
        <div class="phase-box">
            <h3>Ayan</h3>
            <img src="media/1/ayan.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Aarav</h3>
            <img src="media/1/aarav.png" alt="dx cameraman 1">

        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Annotated Ayan</h3>
            <img src="media/1/ayanCorr.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Annotated Aarav</h3>
            <img src="media/1/aaravCorr.png" alt="dx cameraman 1">
        </div>
    </div>

    <p>I then averaged the defined points in both images to arrive at a mean correspondence. I subsequently used Delaunay triangulation to define the mean geometry.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Ayan with Mean Triangulation Map</h3>
            <img src="media/1/ayanmean.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Aarav with Mean Triangulation Map</h3>
            <img src="media/1/aaravmean.png" alt="dx cameraman 1">
        </div>
    </div>

</section>


<section id="Part 2. Computing the Mid-way Face">
    <h2>Part 2. Computing the "Mid-way Face"</h2>
    <p>I first wrote the computeAffine function to generate the affine transformation matrix that maps the target geometry (in this case, the mean geometry) to the source geometry. Then, for each of the input images (Ayan and Aarav), I warped its geometry to the mean geometry. I achieved this using the following method: 1) I created a polygon mask for each of the triangles in the mean geometry, 2) I computed the affine transformation matrix to map the triangles from the mean geometry to the source geometry, 3) I applied this transformation to sample from the corresponding location in the source image, 4) I cast the coordinates to integers as this yielded efficient and sufficient results (and was approved by course staff on EdDiscussion). After generating images of Ayan and Aarav with the mean geometry, I averaged them to get the mid-way image.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Ayan with Mean Geometry</h3>
            <img src="media/2/ayan_mean.png" alt="OG Cameraman">
        </div>

        <div class="phase-box">
            <h3>Aarav with Mean Geometry</h3>
            <img src="media/2/aarav_mean.png" alt="OG Cameraman">
        </div>
        <div class="phase-box">
            <h3>Mid-way Image</h3>
            <img src="media/2/midway.png" alt="OG Cameraman">
        </div>

    </div>
</section>


<section id="Part 3. The Morph Sequence">
    <h2>Part 3. The Morph Sequence</h2>
    <p>Here, I generated a .gif of a morph sequence with 90 frames at 30 fps. Each frame is a differently weighted average, starting with the original image of Ayan and ending with the original image of Aarav. The .gif cannot be viewed on page.pdf–– please use the site to view it.</p>

    <div>
        <img id="gif" src="media/3/morph_sequence.gif" alt="Morph gif">

        <button onclick="resetGif()">Reset</button>
    
        <script>
            function resetGif() {
            var gif = document.getElementById("gif");
            gif.src = gif.src; 
            }
        </script>
    </div>

    </section>


<section id="Part 4. The Mean face of a population">
    <h2>Part 4. The "Mean face" of a population</h2>
    <p>For this part, I choose to use the IMM Face Database ("Dane dataset"). I first parsed all the .asf files and computed the average correspondence for males, females, and both together. I then computed the average geometry for each of these groups. I then warped all the males to the average male Dane shape, all the females to the average female Dane shape, and finally the entire dataset into the average Dane shape. Note that there were far more male samples in the dataset, thus the average shape for the dataset skews towards the average male Dane shape. </p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Original Male Dane</h3>
            <img src="media/4/male1.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Male Dane Warped into Average Male Dane Shape</h3>
            <img src="media/4/male1male.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Male Dane Warped into Average Dane Shape</h3>
            <img src="media/4/male1average.png" alt="dx cameraman 1">

        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Original Male Dane</h3>
            <img src="media/4/male2.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Male Dane Warped into Average Male Dane Shape</h3>
            <img src="media/4/male2male.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Male Dane Warped into Average Dane Shape</h3>
            <img src="media/4/male2average.png" alt="dx cameraman 1">

        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Original Female Dane</h3>
            <img src="media/4/female1.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Female Dane Warped into Average Female Dane Shape</h3>
            <img src="media/4/female1female.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Female Dane Warped into Average Dane Shape</h3>
            <img src="media/4/female1average.png" alt="dx cameraman 1">

        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Original Female Dane</h3>
            <img src="media/4/female2.png" alt="OG Cameraman">
        </div>
        
        <div class="phase-box">
            <h3>Female Dane Warped into Average Female Dane Shape</h3>
            <img src="media/4/female2female.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Female Dane Warped into Average Dane Shape</h3>
            <img src="media/4/female2average.png" alt="dx cameraman 1">

        </div>
    </div>


    <p>I then averaged all the results from each group to arrive at the average male Dane face, average female Dane face, and average Dane face (which skews towards the average male Dane face due to dataset imbalance).</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Average Dane Male Face</h3>
            <img src="media/4/average_dane_male.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Average Dane Female Face</h3>
            <img src="media/4/average_dane_female.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Average Dane Face (Skewed)</h3>
            <img src="media/4/average_dane.png" alt="dx cameraman 1">

        </div>
    </div>

    <p>I then warped my face into the average Dane face and vice versa.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Aarav Warped to Dane</h3>
            <img src="media/4/aaravtodane.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>Dane Warped to Aarav</h3>
            <img src="media/4/danetoaarav.png" alt="dx cameraman 1">

        </div>
    </div>
</section>


<section id="Part 5. Caricatures: Extrapolating from the mean">
    <h2>Part 5. Caricatures: Extrapolating from the mean</h2>
    <p>To create caricatures by extrapolating from the average Dane face, I set the warp_frac parameter of morph to 1.5 (exaggerate the average Dane's features) and -1.5 (exaggerate my features).</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>warp_frac = 1.5</h3>
            <img src="media/5/more.png" alt="dx cameraman 1">

        </div>
        <div class="phase-box">
            <h3>warp_frac = -1.5</h3>
            <img src="media/5/less.png" alt="dx cameraman 1">

        </div>
    </div>

</section>

<section id="Bells and Whistles">
    <h2>Bells and Whistles</h2>
    <p>For this part, I choose to change my ethnicity to Chinese. I used the web to find an image of the average Chinese Male's face.</p>

    <div class="image-container">
        <div class="phase-box">
            <h3>Average Chinese Male Face</h3>
            <img src="media/bw/average_asian_male.jpg" alt="dx cameraman 1">
        </div>
    </div>

    <div class="image-container">
        <div class="phase-box">
            <h3>Changing Only My Face Shape</h3>
            <img src="media/bw/aaravtochinese.png" alt="dx cameraman 1">
        </div>

        <div class="phase-box">
            <h3>Changing Only My Appearence</h3>
            <img src="media/bw/chinesetoaarav.png" alt="dx cameraman 1">
        </div>

        <div class="phase-box">
            <h3>Changing Both Shape and Appearence</h3>
            <img src="media/bw/both.png" alt="dx cameraman 1">
        </div>
    </div>

</section>


</body>
</html>
